# dialogflow-android-client

./: build.gradle  gradle.properties
ailib/: build.gradle
ailib/src/main/java/ai/api/android/: AIService.java
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/java/ai/api/sample/: AIWidgetActivity.java  BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
